Player|Idle|10|..\Texture\Stage\Unit\Hero\Player\Idle\00%d.png
Player|Move|4|..\Texture\Stage\Unit\Hero\Player\Move\00%d.png
Player|Attack|9|..\Texture\Stage\Unit\Hero\Player\Attack\00%d.png
Player|Skill1|22|..\Texture\Stage\Unit\Hero\Player\Skill1\00%d.png
Player|Skill2|21|..\Texture\Stage\Unit\Hero\Player\Skill2\00%d.png
Player|Skill3|17|..\Texture\Stage\Unit\Hero\Player\Skill3\00%d.png
Player|Skill4|30|..\Texture\Stage\Unit\Hero\Player\Skill4\00%d.png
Player|Dead|15|..\Texture\Stage\Unit\Hero\Player\Dead\00%d.png
Player|Taxi|3|..\Texture\Stage\Unit\Hero\Player\Taxi\00%d.png
RedStormBreaker|Idle|5|..\Texture\Stage\Unit\Minion\Red\StormBreaker\Idle\Idle_00%d.png
RedStormBreaker|Move|6|..\Texture\Stage\Unit\Minion\Red\StormBreaker\Move\Move_00%d.png
RedStormBreaker|Attack|8|..\Texture\Stage\Unit\Minion\Red\StormBreaker\Attack\Attack2_00%d.png
RedStormBreaker|Dead|13|..\Texture\Stage\Unit\Minion\Red\StormBreaker\Dead\00%d.png
BlueStormBreaker|Idle|5|..\Texture\Stage\Unit\Minion\Blue\StormBreaker\Idle\Idle_00%d.png
BlueStormBreaker|Move|6|..\Texture\Stage\Unit\Minion\Blue\StormBreaker\Move\Move_00%d.png
BlueStormBreaker|Attack|8|..\Texture\Stage\Unit\Minion\Blue\StormBreaker\Attack\Attack2_00%d.png
BlueStormBreaker|Dead|13|..\Texture\Stage\Unit\Minion\Blue\StormBreaker\Dead\00%d.png
Portal|Red|40|..\Texture\Stage\Map\Portal\Red\00%d.png
Portal|Blue|8|..\Texture\Stage\Map\Portal\Blue\00%d.png
Portal|Jungle|14|..\Texture\Stage\Map\Portal\Jungle\00%d.png
Portal|Heal|14|..\Texture\Stage\Map\Portal\Heal\00%d.png
Gear|One|3|..\Texture\Stage\UI\Gear\One\00%d.png
Gear|Two|3|..\Texture\Stage\UI\Gear\Two\00%d.png
Gear|Three|4|..\Texture\Stage\UI\Gear\Three\00%d.png
Gear|Four|4|..\Texture\Stage\UI\Gear\Four\00%d.png
Gear|Five|4|..\Texture\Stage\UI\Gear\Five\00%d.png
Gear|Six|4|..\Texture\Stage\UI\Gear\Six\00%d.png
Door|Red1|18|..\Texture\Stage\UI\Door\Red1\00%d.png
Door|Red2|17|..\Texture\Stage\UI\Door\Red2\00%d.png
Door|Blue1|17|..\Texture\Stage\UI\Door\Blue1\00%d.png
Door|Blue2|17|..\Texture\Stage\UI\Door\Blue2\00%d.png
Bar|Red1|38|..\Texture\Stage\UI\Bar\Red1\00%d.png
Bar|Red2|36|..\Texture\Stage\UI\Bar\Red2\00%d.png
Bar|Red3|37|..\Texture\Stage\UI\Bar\Red3\00%d.png
Bar|Blue1|38|..\Texture\Stage\UI\Bar\Blue1\00%d.png
Bar|Blue2|36|..\Texture\Stage\UI\Bar\Blue2\00%d.png
Bar|Blue3|37|..\Texture\Stage\UI\Bar\Blue3\00%d.png
DeadCoolTime|Time|10|..\Texture\Stage\UI\DeadCoolTime\00%d.png
Item|Sliver|42|..\Texture\Stage\Item\Sliver\00%d.png
Item|Medicin|18|..\Texture\Stage\Item\Medicin\00%d.png
Summons|1|11|..\Texture\Stage\Space\Summons\1\00%d.png
Summons|2|7|..\Texture\Stage\Space\Summons\2\00%d.png
Summons|Hole|7|..\Texture\Stage\Space\Summons\Hole\00%d.png
Incubator|Start|10|..\Texture\Stage\Space\Incubator\Start\00%d.png
Incubator|Arrive|6|..\Texture\Stage\Space\Incubator\Arrive\00%d.png
Incubator|Egg|4|..\Texture\Stage\Space\Incubator\Egg\00%d.png
Tower|Effect|5|..\Texture\Stage\Unit\Hero\Tower\Effect\00%d.png
Tower|Element|2|..\Texture\Stage\Unit\Hero\Tower\Element\00%d.png
Incubator|Booster|8|..\Texture\Stage\Space\Incubator\Booster\00%d.png
RedTower|Idle|10|..\Texture\Stage\Unit\Hero\Tower\Red\Idle\00%d.png
RedTower|Attack|7|..\Texture\Stage\Unit\Hero\Tower\Red\Attack\00%d.png
RedTower|Dead|15|..\Texture\Stage\Unit\Hero\Tower\Red\Dead\00%d.png
BlueTower|Idle|10|..\Texture\Stage\Unit\Hero\Tower\Blue\Idle\00%d.png
BlueTower|Attack|7|..\Texture\Stage\Unit\Hero\Tower\Blue\Attack\00%d.png
BlueTower|Dead|15|..\Texture\Stage\Unit\Hero\Tower\Blue\Dead\00%d.png
RedGoblin|Idle|6|..\Texture\Stage\Unit\Minion\Red\Goblin\Idle\00%d.png
RedGoblin|Move|6|..\Texture\Stage\Unit\Minion\Red\Goblin\Move\00%d.png
RedGoblin|Attack|12|..\Texture\Stage\Unit\Minion\Red\Goblin\Attack\00%d.png
RedGoblin|Dead|12|..\Texture\Stage\Unit\Minion\Red\Goblin\Dead\00%d.png
BlueGoblin|Idle|6|..\Texture\Stage\Unit\Minion\Blue\Goblin\Idle\00%d.png
BlueGoblin|Move|6|..\Texture\Stage\Unit\Minion\Blue\Goblin\Move\00%d.png
BlueGoblin|Attack|12|..\Texture\Stage\Unit\Minion\Blue\Goblin\Attack\00%d.png
BlueGoblin|Dead|12|..\Texture\Stage\Unit\Minion\Blue\Goblin\Dead\00%d.png
RedShark|Idle|7|..\Texture\Stage\Unit\Minion\Red\Shark\Idle\00%d.png
RedShark|Move|8|..\Texture\Stage\Unit\Minion\Red\Shark\Move\00%d.png
RedShark|Attack|11|..\Texture\Stage\Unit\Minion\Red\Shark\Attack\00%d.png
RedShark|Dead|6|..\Texture\Stage\Unit\Minion\Red\Shark\Dead\00%d.png
RedShark|Effect|5|..\Texture\Stage\Unit\Minion\Red\Shark\Effect\00%d.png
RedShark|Element|4|..\Texture\Stage\Unit\Minion\Red\Shark\Element\00%d.png
BlueShark|Idle|7|..\Texture\Stage\Unit\Minion\Blue\Shark\Idle\00%d.png
BlueShark|Move|8|..\Texture\Stage\Unit\Minion\Blue\Shark\Move\00%d.png
BlueShark|Attack|11|..\Texture\Stage\Unit\Minion\Blue\Shark\Attack\00%d.png
BlueShark|Dead|6|..\Texture\Stage\Unit\Minion\Blue\Shark\Dead\00%d.png
BlueShark|Effect|5|..\Texture\Stage\Unit\Minion\Blue\Shark\Effect\00%d.png
BlueShark|Element|4|..\Texture\Stage\Unit\Minion\Blue\Shark\Element\00%d.png
RedYeti|Idle|3|..\Texture\Stage\Unit\Minion\Red\Yeti\Idle\00%d.png
RedYeti|Move|4|..\Texture\Stage\Unit\Minion\Red\Yeti\Move\00%d.png
RedYeti|Attack|13|..\Texture\Stage\Unit\Minion\Red\Yeti\Attack\00%d.png
RedYeti|Dead|10|..\Texture\Stage\Unit\Minion\Red\Yeti\Dead\00%d.png
BlueYeti|Idle|3|..\Texture\Stage\Unit\Minion\Blue\Yeti\Idle\00%d.png
BlueYeti|Move|4|..\Texture\Stage\Unit\Minion\Blue\Yeti\Move\00%d.png
BlueYeti|Attack|13|..\Texture\Stage\Unit\Minion\Blue\Yeti\Attack\00%d.png
BlueYeti|Dead|10|..\Texture\Stage\Unit\Minion\Blue\Yeti\Dead\00%d.png
Portal|Effect|5|..\Texture\Stage\Map\Portal\Effect\00%d.png
Saver|Idle|8|..\Texture\Stage\Unit\Hero\Saver\Idle\00%d.png
Saver|Move|7|..\Texture\Stage\Unit\Hero\Saver\Move\00%d.png
Saver|Attack|7|..\Texture\Stage\Unit\Hero\Saver\Attack\00%d.png
Saver|Skill|9|..\Texture\Stage\Unit\Hero\Saver\Skill\00%d.png
Saver|Dead|10|..\Texture\Stage\Unit\Hero\Saver\Dead\00%d.png
LevelUp|Up|21|..\Texture\Stage\UI\LevelUp\00%d.png
Lion|Idle|5|..\Texture\Stage\Unit\Minion\Jungle\Lion\Idle\00%d.png
Lion|Move|6|..\Texture\Stage\Unit\Minion\Jungle\Lion\Move\00%d.png
Lion|Attack|10|..\Texture\Stage\Unit\Minion\Jungle\Lion\Attack\00%d.png
Lion|Dead|10|..\Texture\Stage\Unit\Minion\Jungle\Lion\Dead\00%d.png
Hurt|S|..\Texture\Stage\UI\Hurt.png
GameStart|S|..\Texture\Stage\UI\GameStart.png
SkillCoolTime|S|..\Texture\Stage\UI\SkillCoolTime.png
SkillCoolTimeText|S|..\Texture\Stage\UI\SkillCoolTimeText.png
LevelUpText|S|..\Texture\Stage\UI\LevelUpText.png
SkillLearn|S|..\Texture\Stage\UI\SkillLearn.png
SkillActive|S|..\Texture\Stage\UI\SkillActive.png
HeroHpBar|S|..\Texture\Stage\UI\HeroHpBar.png
HeroHp|S|..\Texture\Stage\UI\HeroHp.png
RedHeroHp|S|..\Texture\Stage\UI\HeroRedHp.png
BlueHeroHp|S|..\Texture\Stage\UI\HeroBlueHp.png
HeroHpBack|S|..\Texture\Stage\UI\HeroHpBack.png
MinionHpBar|S|..\Texture\Stage\UI\MinionHpBar.png
MinionRedHp|S|..\Texture\Stage\UI\MinionRedHp.png
MinionBlueHp|S|..\Texture\Stage\UI\MinionBlueHp.png
MinionJungleHp|S|..\Texture\Stage\UI\MinionJungleHp.png
MinionHpBack|S|..\Texture\Stage\UI\MinionHpBack.png
Map|S|..\Texture\Stage\Map\Map.png
Minimap|S|..\Texture\Stage\Map\Minimap.png
MoveTile|S|..\Texture\Stage\Map\MoveTile.png
Mouse|S|..\Texture\Stage\UI\Mouse.png
RedTowerUpBreak|S|..\Texture\Stage\UI\RedTowerUpBreak.png
RedTowerDownBreak|S|..\Texture\Stage\UI\RedTowerDownBreak.png
BlueTowerUpBreak|S|..\Texture\Stage\UI\BlueTowerUpBreak.png
BlueTowerDownBreak|S|..\Texture\Stage\UI\BlueTowerDownBreak.png
RedVictory|S|..\Texture\Stage\UI\RedVictory.png
SkillText1|S|..\Texture\Stage\UI\SkillText1.png
SkillText2|S|..\Texture\Stage\UI\SkillText2.png
SkillText3|S|..\Texture\Stage\UI\SkillText3.png
SkillText4|S|..\Texture\Stage\UI\SkillText4.png
SkillTextTaxi|S|..\Texture\Stage\UI\SkillTextTaxi.png
Status|S|..\Texture\Stage\UI\Status.png
StatusHp|S|..\Texture\Stage\UI\StatusHp.png
StatusHpBack|S|..\Texture\Stage\UI\StatusHpBack.png
StatusExp|S|..\Texture\Stage\UI\StatusExp.png
StatusExpBack|S|..\Texture\Stage\UI\StatusExpBack.png
SliverS|S|..\Texture\Stage\Item\Sliver\SliverS.png
SliverTool|S|..\Texture\Stage\Item\Sliver\005.png
Medison|S|..\Texture\Stage\Item\Medicin\Medison.png
GoldS|S|..\Texture\Stage\Item\Gold\GoldS.png
Right|S|..\Texture\Stage\UI\Right.png
MyTable|S|..\Texture\Stage\UI\MyTable.png
JungleDeco1|S|..\Texture\Stage\UI\JungleDeco1.png
JungleDeco2|S|..\Texture\Stage\UI\JungleDeco2.png
RedLight|S|..\Texture\Stage\UI\RedLight.png
BlueLight|S|..\Texture\Stage\UI\BlueLight.png
CenterLight|S|..\Texture\Stage\UI\CenterLight.png
BushDown|S|..\Texture\Stage\Map\Bush\BushDown.png
BushDownIn|S|..\Texture\Stage\Map\Bush\BushDownIn.png
BushCenter|S|..\Texture\Stage\Map\Bush\BushCenter.png
BushCenterIn|S|..\Texture\Stage\Map\Bush\BushCenterIn.png
MiniPlayer|S|..\Texture\Stage\Map\MiniPlayer.png
MiniRed|S|..\Texture\Stage\Map\MiniRed.png
MiniBlue|S|..\Texture\Stage\Map\MiniBlue.png
Ship1|S|..\Texture\Stage\Space\Ship1.png
Ship2|S|..\Texture\Stage\Space\Ship2.png
GreenLine|S|..\Texture\Stage\Space\GreenLine.png
Play|S|..\Texture\Logo\Play.png
Title|S|..\Texture\Logo\Title.png
LoadingComplete|S|..\Texture\Logo\LoadingComplete.png
Egg|S|..\Texture\Stage\Space\Incubator\Egg.png
Space1|S|..\Texture\Stage\Space\Space1.png
Space2|S|..\Texture\Stage\Space\Space2.png
Space3|S|..\Texture\Stage\Space\Space3.png
SpaceEnding|S|..\Texture\Stage\Space\SpaceEnding.png
Star1|S|..\Texture\Stage\Space\Star1.png
Star2|S|..\Texture\Stage\Space\Star2.png
Star3|S|..\Texture\Stage\Space\Star3.png
